
print("****************************")
print("***Scanning password file***")
print("****************************")

pth = "/home/"
cryptools = include_lib("/lib/crypto.so")

mailpasslist = []
bankpasslist = []
loginpasslist = []

if not cryptools then cryptools = include_lib(current_path+"/crypto.so")
if not cryptools then exit("Error: Missing crypto library")


libs = {}

libs.GetPassword = function(userPass)
	if userPass.len != 2 then 
	print("decipher: passwd wrong syntax")
	return null
	else
	password = cryptools.decipher(userPass[1])
	return password
	end if
end function

parent = get_shell.host_computer.File(pth)




if parent.is_folder then
	files = parent.get_folders

	for file in files
		print("***********")
		print(file.name)
		print("***********")
		//mail
		fail = 0
	print("looking for Mail info for "+file.name)
		file2 = get_shell.host_computer.File(pth+file.name+"/Config/Mail.txt")

if not file2 then 
	print("decipher: can't find Mail.txt")
	fail = 1
end if
if fail != 1 then
if file2.is_binary then 
	print("decipher: can't read Mail.txt. Binary file")
	fail = 1
end if
end if
if fail != 1 then
if not file2.has_permission("r") then 
	print("decipher: can't read file. Permission denied")
	fail = 1
end if
end if
if fail != 1 then
if file2.get_content.len == 0 then 
	print("decipher: no users found")
	fail = 1
end if
end if
if fail != 1 then
	
lines = file2.get_content.split("\n")
password = null
		if lines.len == 1 then
	
	userPass = lines[0].split(":")
	print("Selected user: " + userPass[0] + "\nDeciphering...")
	password = libs.GetPassword(userPass)
	mailpasslist = mailpasslist.push(userPass[0]+":"+password)
	print(pth+file.name)
	print("Mail:"+ userPass[0] + password)
else

	print("Multiple users found.")
	numLine = 0
	for line in lines
		if line.len > 0 then
			userPass = lines[numLine].split(":")
			print("Selected user: " + userPass[0] + "\nDeciphering...")
			password = libs.GetPassword(userpass)
			mailpasslist = mailpasslist.push(userpass[0]+":"+password)
			print(pth+file.name)
	print("Mail:"+ line[numLine] + password)
			numLine = numLine + 1
		end if
end for
end if
end if
//bank
	print("looking for bank info for "+file.name)
	file2 = get_shell.host_computer.File(pth+file.name+"/Config/Bank.txt")

if not file2 then 
	print("decipher: can't find Bank.txt")
	fail = 2
end if

if fail != 2 then
if file2.is_binary and fail != 2 then 
	print("decipher: can't read Bank.txt. Binary file")
	fail = 2 
end if
end if

if fail != 2 then

if not file2.has_permission("r") and fail != 2 then 
	print("decipher: can't read file. Permission denied")
	fail = 2
end if
end if

if fail != 2 then
if file2.get_content.len == 0 and fail != 2 then 
	print("decipher: no users found")
fail = 2 
end if
end if

if fail !=2 then
	lines = file2.get_content.split("\n")
	password = null
		if lines.len == 1 then
	
	userPass = lines[0].split(":")
	print("Selected user: " + userPass[0] + "\nDeciphering...")
	password = libs.GetPassword(userPass)
	bankpasslist = bankpasslist.push(userPass[0]+":"+password)
	print("Bank:"+ userPass[0] +":"+password)
else

	print("Multiple users found.")
	numLine = 0
	for line in lines
		if line.len > 0 then
			userPass = lines[numLine].split(":")
			print("Selected user: " + userPass[0] + "\nDeciphering...")
			password = libs.GetPassword(userPass)
			bankpasslist = bankpasslist.push(userPass[0]+password)
			print("Bank:"+ userPass[0] + ":" + password)
			numLine = numLine + 1
		end if
end for
end if
end if

end for
end if

fail = 0
	print("looking for user passwords")
		file2 = get_shell.host_computer.File("/etc/passwd")

if not file2 then 
	print("decipher: can't find Mail.txt")
	fail = 1
end if
if fail != 1 then
if file2.is_binary then 
	print("decipher: can't read Mail.txt. Binary file")
	fail = 1
end if
end if
if fail != 1 then
if not file2.has_permission("r") then 
	print("decipher: can't read file. Permission denied")
	fail = 1
end if
end if
if fail != 1 then
if file2.get_content.len == 0 then 
	print("decipher: no users found")
	fail = 1
end if
end if
if fail != 1 then
	
lines = file2.get_content.split("\n")
password = null
		if lines.len == 1 then
	
	userPass = lines[0].split(":")
	
	password = libs.GetPassword(userPass)
	loginpasslist = loginpasslist.push(userPass[0]+":"+password)
	print(pth+file.name)
	print("Login:"+ userPass + password)
else

	print("Multiple users found.")
	numLine = 0
	for line in lines
		if line.len > 0 then
			userPass = lines[numLine].split(":")
			
			password = libs.GetPassword(userPass)
			loginpasslist = loginpasslist.push(userPass[0]+":"+password)
			
	print("Login:"+ userPass[0] + password)
			numLine = numLine + 1
		end if
end for
end if
end if

print("****************************************")
print("************User Credentials************")
	i=0
 while loginpasslist.len > i
	print(loginpasslist.pop)
	i = i+1
end while	
print("****************************************")
print("****************************************")
print("")
print("")		
print("****************************************")
print("*****************Mail*******************")
	i=0
 while mailpasslist.len > i
	print(mailpasslist.pop)
	i = i+1
end while	
print("****************************************")
print("****************************************")
print("")
print("")
print("****************************************")
print("*****************Bank*******************")
	i=0
 while bankpasslist.len > i
	print(bankpasslist.pop)
	i = i+1
end while	
print("****************************************")
print("****************************************")

